#server.port=8081

spring.datasource.url=${CLEARDB_DATABASE_URL}
#spring.datasource.url= jdbc:mysql://localhost/bdvotacao?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Desenvolvimento3306*
spring.jpa.hibernate.ddl-auto=update

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Lista
queue.order.name=OrderQueue

#Sql Log
spring.jpa.show-sql=false