server.port=8081
spring.datasource.url= jdbc:mysql://localhost/bdvotacao?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Desenvolvimento3306*
spring.jpa.hibernate.ddl-auto=update