#server.port=8081
spring.main.banner-mode=off
spring.datasource.url=${CLEARDB_DATABASE_URL}

#spring.datasource.url=jdbc:mysql://localhost/bdvotacao?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Desenvolvimento3306*

spring.jpa.hibernate.ddl-auto=none

#RabbitMQ
spring.rabbitmq.addresses=${CLOUDAMQP_URL}

# Additional RabbitMQ properties
#spring.rabbitmq.connection-timeout=130000
#spring.rabbitmq.listener.simple.concurrency=4
#spring.rabbitmq.listener.simple.max-concurrency=8
#spring.rabbitmq.listener.simple.retry.initial-interval=5000

#Lista
#queue.order.name=OrderQueue
#queue.order.exchange = OrderQueue_exchange


#Sql Log
#spring.jpa.show-sql=true